Proj1/BSK_Encryption/Windows/RegisterWindow.xaml

<Window x:Class="BSK_Encryption.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valid="clr-namespace:BSK_Encryption.Validators"
        xmlns:local="clr-namespace:BSK_Encryption.Windows"
        mc:Ignorable="d"
        Title="BSK Project 1 - Register" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="BSK Encryption" BorderThickness="2" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <StackPanel  Margin="3" Orientation="Horizontal">
                    <Label Margin="3">Username:</Label>
                    <TextBox  x:Name="Username" Width="Auto" MinWidth="100" Margin="3" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel  Margin="3" Orientation="Horizontal">
                    <Label Margin="3">Password:</Label>
                    <PasswordBox x:Name="Password" Width="Auto" MinWidth="100" Margin="3" VerticalAlignment="Center"></PasswordBox>
                </StackPanel>
                <Button Margin="10" Click="Submit_Click">Submit</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
