Proj2/Proj2/EditProduct.xaml

<Window x:Class="Proj2.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj2"
        mc:Ignorable="d"
        Title="EditProduct" Height="200" Width="300">
    <Grid>
        <Label Content="Dostępność" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="nam" HorizontalAlignment="Left" Height="23" Margin="60,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="pri" HorizontalAlignment="Left" Height="23" Margin="52,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="ava" HorizontalAlignment="Left" Height="23" Margin="87,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Tajność" HorizontalAlignment="Left" Margin="244,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="taj" HorizontalAlignment="Left" Margin="172,103,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Publiczny" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
            <ComboBoxItem Content="Poufny" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Tajny" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ściśle tajny" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

    </Grid>
</Window>
