Proj2/Proj2/EditAccount.xaml

<Window x:Class="Proj2.EditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj2"
        mc:Ignorable="d"
        Title="EditAccount" Height="350" Width="300">
    <Grid>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Adres" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Powtórz hasło" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Uprawnienia" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="im" HorizontalAlignment="Left" Height="23" Margin="48,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="naz" HorizontalAlignment="Left" Height="23" Margin="75,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="adr" HorizontalAlignment="Left" Height="23" Margin="55,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="23" Margin="54,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pas" HorizontalAlignment="Left" Height="23" Margin="55,138,0,0"  VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pasp" HorizontalAlignment="Left" Height="23" Margin="99,169,0,0"  VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="prac" Content="Pracownik" HorizontalAlignment="Left" Margin="57,202,0,0" VerticalAlignment="Top" />
        <RadioButton Content="Klient" HorizontalAlignment="Left" Margin="147,202,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="91,231,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="Publiczny" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
            <ComboBoxItem Content="Poufny" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Tajny" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

    </Grid>
</Window>
